@import (inline) "../node_modules/normalize.css/normalize.css";

@default-font-stack: 'Roboto', sans-serif;
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  background: #0D0D0D;
  color: #FFF;
  font-family: @default-font-stack;
}

@headerFontSize: 1.125rem;
@bodyFontSize: 1.125rem;
@faqHeaderSize: 1.5rem;
@footerFontSize: 0.75rem;

h1, h2, h3, h4, h5, h6, p, ul, li, ol {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-size: 1rem;
}

@standardMargin: 150px;

// SiteHeader.less
.SiteHeader {
  display: block;
  margin-bottom: (@standardMargin / 2);
  @spacer: 17px;
  
  &__logo,
  &__title,
  &__tagline {
    display: inline-block;
    vertical-align: middle;
  }

  &__logo {
    padding: @spacer;
  }

  &__title,
  &__tagline {
    margin-top: -4px;
    font-size: @headerFontSize;
  }

  &__title:after {
    content: '/';
    display: inline-block;
    margin-left: @spacer;
    margin-right: @spacer;
  }
}

// PastEpisodes.less
.PastEpisodes {
  margin-left: @standardMargin;
  margin-right: @standardMargin;
  margin-bottom: @standardMargin;

  &__title {
    margin-left: 8px;
    margin-bottom: 6px;
    font-size: @headerFontSize;
  }

  &__frameWrapper {
    border: 8px solid #1E1E1E;
    background: white;
    padding-bottom: 56.25%;
    position: relative;
  }

  &__frame {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
}

// FAQ.less
.FAQ {
  margin-top: @standardMargin;
  margin-left: @standardMargin;
  margin-right: @standardMargin;

  background: white;
  color: black;
  position: relative;
  padding: 0.5rem;

  &__title {
    position: absolute;
    bottom: 100%;
    color: white;
    left: 0;
    margin-left: 8px;
    margin-bottom: 6px;
    font-size: @headerFontSize;
  }

  &__content\* {
    p {
      font-size: @bodyFontSize;
    }

    p + p {
      margin-top: 20px;
    }

    h3 {
      font-size: @faqHeaderSize;
      margin-top: 33px;
    }
  }

  &--colorful {
    background: purple;
  }

  &--colorful &__title {
    color: purple;
  }

}

// Footer.less
.Footer {
  margin-top: 20px;
  margin-bottom: @standardMargin;
  text-align: center;

  &__line {
    font-size: @footerFontSize;
  }
}


// LightTheme.less
@LightTheme-backgroundColor: white;
@LightTheme-textColor: black;

.LightTheme\* {
  background: @LightTheme-backgroundColor;

  .SiteHeader {
    color: @LightTheme-textColor;
  }

  .PastEpisodes {
    color: @LightTheme-textColor;
    &__frameWrapper {
      border-color: #DDD;
    }
  }

  .FAQ {
    background: #EEE;
    &__title {
      color: @LightTheme-textColor;
    }

    &--colorful {
      background: tint(purple, 50%);
    }

    &--colorful .FAQ__title {
      color: purple;
    }
  }

  .Footer {
    color: @LightTheme-textColor;
  }
}











