.Button {
  padding: 20px;
  background-color: blue;
  border: 1px solid blue;
  border-radius: 30px;
  color: white;
  cursor: pointer;

  &--red {
    background-color: red;
    border-color: red;
  }

  &--green {
    background-color: green;
    border-color: green;
  }
}
